API_KEY=AIzaSyBBYbm95K1Lou7SF6gPPIk0Wlbawl4t8lk
AUTH_DOMAIN=laundry-application-39fdf.firebaseapp.com
PROJECT_ID=laundry-application-39fdf
STORAGE_BUCKET=laundry-application-39fdf.appspot.com
MESSAGING_SENDER_ID=52926193121
APP_ID=1:52926193121:web:6e5ef9b2f46accfa74c6a0